[buildout]
extensions += mr.developer
sources = sources
auto-checkout = *
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    versions.cfg
extensions = buildout.dumppickedversions
package-name = plonezoho.remoteeditor
develop += ../zohoapi

[sources]
plone.registry = svn https://svn.plone.org/svn/plone/plone.registry/trunk
plone.app.registry = svn https://svn.plone.org/svn/plone/plone.app.registry/trunk

[instance]
debug-mode = on
verbose-security = on
eggs +=
    Pillow
    iw.debug
    plone.reload
zcml +=
    iw.debug
    plone.reload


[versions]
Pillow = 1.2
iw.debug = 0.3

#Required by:
#iw.debug 0.3
ipdb = 0.2

#Required by:
#ipdb 0.2
ipython = 0.10.1

argparse = 1.1
