<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="plonezoho.remoteeditor">
  
    <include package="plone.app.registry" />

    <!--i18n:registerTranslations directory="locales" /-->

    <browser:resourceDirectory
        name="plonezoho.remoteeditor"
        directory="static"
        />

    <browser:page
        name="remote-viewer"
        for="*"
        class=".file.RemoteViewer"
        permission="zope2.View"
        />

    <browser:page
        name="remote-editor"
        for="*"
        class=".file.RemoteEditor"
        permission="zope2.View"
        />

    <browser:page
        name="remote-save"
        for="*"
        class=".file.RemoteSave"
        permission="zope2.View"
        />


    <browser:page
        name="remote-file_view"
        for="*"
        class=".file.RemoteFileView"
        permission="zope2.View"
        template="templates/file_view.pt"
        />

    <browser:page
        name="zoho-remoteeditor-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".controlpanel.RemoteControlPanelView"
        />

    <gs:registerProfile
        name="default"
        title="plonezoho.remoteeditor"
        directory="profiles/default"
        description='Install plonezoho.remoteeditor in Plone'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
